{
    "compilerOptions": {
        "module": "ES2020",
        "outDir": "./resources/js",
        "target": "ES6",
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "lib": [
            "es2019",
            "DOM"
        ],
        "rootDir": "./",
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "resources/ts/*"
            ]
        },
    },
    "files": [
        "./vue-shims.d.ts", 
        "./resources/ts/status-response.ts"
    ],
    "include": [
        "resources/ts/**/*.ts",
        "resources/ts/**/*.js",
        "resources/ts/**/*.vue",
    ],
    "exclude": [
        "node_modules"
    ]
}